

RUNSPEC  ===============================================================

-- 3D Egg model
-------------------------------------------------------------------------



DIMENS
-- Grid Dimensions
-- nx,  ny,  nz
   60	60   2  /


OIL

WATER

TABDIMS
1	1	24	20	/

WELLDIMS
12	1*	/

START
15	JUN	2011	/


-----------------------------------------------------------------
GRID           - Input Reservoir properties here
-----------------------------------------------------------------


DX
7200*118.1
/

DY
7200*118.1
/

DZ
7200*19.7
/

TOPS
3600*13123.4	3600*13143.0
/

INCLUDE
PORO.DATA	/

INCLUDE
Egg_Model_mDARCY_1.DATA	/

COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ	1	60	1	60	1	2	0.1	/
/	

NTG
7200*1	/

-----------------------------------------------------------------
PROPS                - Input Fluid and Rock properties here
-----------------------------------------------------------------

-- Modified RELATIVE PERMEABILITY AND CAPPILARY PRESSURE CURVES (Dake)	
SWOF
-- Relperm Table for OW
-- Sw        Krw         Kro      Pcow[psi]  
    0.1000  0.0000e+00  1.0000e+00  0
    0.2000  0.0000e+00  1.0000e+00  0
    0.2500  0.0000e+00  1.0000e+00  0
	0.3000  0.0000e+00  1.0000e+00  0
	0.3500  0.0000e+00  1.0000e+00  0
	0.4000  0.0000e+00  1.0000e+00  0
	0.4500  0.0000e+00  1.0000e+00  0
	0.5000  0.0000e+00  1.0000e+00  0
	0.5420	0.0000e+00	1.0000e+00	0
	0.5500  9.3673e-02  3.6301e-02  0
	0.6000  1.3983e-01  1.7506e-02  0
	0.6500  1.9909e-01  7.1706e-03  0
	0.7000  2.7310e-01  2.2688e-03  0
	0.7500  3.6350e-01  4.4820e-04  0
	0.8000  4.7192e-01  2.8000e-05  0
	0.8500  6.0000e-01  0.0000e+00  0
	0.9000  7.4939e-01  0.0000e+00  0      
/

---- Original RELATIVE PERMEABILITY AND CAPPILARY PRESSURE CURVES
--SWOF
--    0.1000  0.0000e+00  8.0000e-01  0
--    0.2000  0.0000e+00  8.0000e-01  0
--    0.2500  2.7310e-04  5.8082e-01  0
--	  0.3000  2.1848e-03  4.1010e-01  0
--	  0.3500  7.3737e-03  2.8010e-01  0
-- 	  0.4000  1.7478e-02  1.8378e-01  0
--    0.4500  3.4138e-02  1.1473e-01  0
--	  0.5000  5.8990e-02  6.7253e-02  0
--    0.5500  9.3673e-02  3.6301e-02  0
--	  0.6000  1.3983e-01  1.7506e-02  0
--	  0.6500  1.9909e-01  7.1706e-03  0
--	  0.7000  2.7310e-01  2.2688e-03  0
--	  0.7500  3.6350e-01  4.4820e-04  0
--	  0.8000  4.7192e-01  2.8000e-05  0
--	  0.8500  6.0000e-01  0.0000e+00  0
--	  0.9000  7.4939e-01  0.0000e+00  0      
--/

PVDO
-- Po[psi]  Bo[stb/rb]  muo[Cp]
--
 4353.4     1.001       3
 5804.5     1       	3
/


PVTW
-- Pw     Bw     cw     muw   cuw
--
 5804.5   1.0  6.89E-7  1   0.0  /





ROCK
-- Ref.Pres  Compr
--
 5804.5      2.07E-6   /



DENSITY
-- rhoo, rhow [lb/cft,std cond]
--
 56.19	62.43	/


-----------------------------------------------------------------
SOLUTION          - Input Initial Condition here
-----------------------------------------------------------------

EQUIL
13123.4	5804.5	16404.2	/


END