
-----------------------------------------------------------------
Simulation data (Tuning Streamline information etc.)
-----------------------------------------------------------------


NUMLINE
-- Number of streamline    [Def = MAX(Nx,Ny,Nz)*Nwell]
-- SL launching position   [INJ/PRD/CEL : Def = INJ]
-- Trace From missed block [Yes/No : Def = No]
756 PRD Yes /



SL1DCON
-- Numerical Method  [EXP/IMP/ANALYTICAL : Def = EXP]
-- Node control      [IRR/REG/AUTO : Def = IRR]
-- Node Factor       [Def = 1.0]
-- Flow Upwind       [SPU/2PU/3PU : Def = SPU]
-- Compressibility   [Yes/No : Def = Yes]
-- Gravity flow      [Yes/No : Def = Yes]
EXP	REG 1.0	SPU Yes	Yes	/



OPTIONS3D
-- Pressure Update frequency: 1= every update, 0= first update, 
-- N = update after every N step
0 /



OUTPUTS3D
-- Output Debug              [Text    , dbg.out]    
-- Output Dynamic Data       [Excel   , Grid_*.xls]    
-- Output Dynamic Data       [TecPlot ,      *.plt] 
-- Output Streamline         [TecPlot , Strea*.plt]
-- Output Diffusive TOF      [TecPlot , Strea*.plt]
-- Output Pressure Matrix    [Excel   , PMtrx .xls]
-- Output Saturation Matrix  [Excel   , SMtrx .xls]
-- Output S3D Interface View [Text    , S3D_* .out]
-- Output by ECLIPSE  format [Binary  ,     *.X000]
-- Output by FrontSim format [Binary  ,     *.SLN ]
0 1 0 0 0 1 1 1 0/



END

